<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hcn-Mm-dQq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Collection View Controller-->
        <scene sceneID="2nA-kJ-PFc">
            <objects>
                <collectionViewController id="0go-Ee-4GO" customClass="ListCollectionViewController" customModule="stash" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="5iS-it-DUl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="YuO-Ce-TLG" customClass="ListLayout" customModule="stash" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ybi-GG-nYn" customClass="ListCollectionViewCell" customModule="stash" customModuleProvider="target">
                                <rect key="frame" x="-1.5" y="0.0" width="378" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="378" height="259"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7hp-oJ-ENx">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="259"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WUd-PP-zYA">
                                            <rect key="frame" x="20" y="192.5" width="338" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="EYR-wS-OMo"/>
                                                <constraint firstAttribute="height" constant="16" id="Lpk-ho-mOi"/>
                                            </constraints>
                                            <color key="progressTintColor" red="0.44747823476791382" green="0.79043185710906982" blue="0.36246544122695923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="trackTintColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </progressView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="rPa-qB-eME">
                                            <rect key="frame" x="20" y="220.5" width="338" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ5-zK-M0u">
                                                    <rect key="frame" x="0.0" y="0.0" width="36.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sop-hw-fGH">
                                                    <rect key="frame" x="290.5" y="0.0" width="47.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vx-zP-e1f">
                                            <rect key="frame" x="129" y="50.5" width="120" height="120"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZNv-ev-Fd0">
                                                    <rect key="frame" x="40" y="20" width="40" height="80.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Day-Jr-I51">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOF-7h-DB9">
                                                            <rect key="frame" x="6" y="20.5" width="28" height="60"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="1eJ-vd-oXZ"/>
                                                <constraint firstAttribute="height" constant="120" id="C9I-Nb-n90"/>
                                                <constraint firstItem="ZNv-ev-Fd0" firstAttribute="centerY" secondItem="5vx-zP-e1f" secondAttribute="centerY" id="FVY-05-qNE"/>
                                                <constraint firstItem="ZNv-ev-Fd0" firstAttribute="centerX" secondItem="5vx-zP-e1f" secondAttribute="centerX" id="L8b-A3-CUF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="7hp-oJ-ENx" firstAttribute="top" secondItem="ybi-GG-nYn" secondAttribute="top" id="3em-XW-bHz"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="WUd-PP-zYA" secondAttribute="trailing" constant="12" id="KZW-eE-XEL"/>
                                    <constraint firstItem="rPa-qB-eME" firstAttribute="leading" secondItem="ybi-GG-nYn" secondAttribute="leadingMargin" constant="12" id="On8-g5-wwj"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="rPa-qB-eME" secondAttribute="trailing" constant="12" id="YXh-OI-trV"/>
                                    <constraint firstAttribute="height" secondItem="7hp-oJ-ENx" secondAttribute="height" id="aVS-Ib-KrR"/>
                                    <constraint firstAttribute="bottom" secondItem="7hp-oJ-ENx" secondAttribute="bottom" id="aWK-bc-x55"/>
                                    <constraint firstItem="WUd-PP-zYA" firstAttribute="centerX" secondItem="ybi-GG-nYn" secondAttribute="centerX" id="fMA-Dj-HeZ"/>
                                    <constraint firstItem="WUd-PP-zYA" firstAttribute="leading" secondItem="ybi-GG-nYn" secondAttribute="leadingMargin" constant="12" id="fqZ-ZO-yUO"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="rPa-qB-eME" secondAttribute="bottom" constant="10" id="hrY-nn-HGO"/>
                                    <constraint firstItem="rPa-qB-eME" firstAttribute="top" secondItem="WUd-PP-zYA" secondAttribute="bottom" constant="12" id="lN4-tx-zIk"/>
                                    <constraint firstItem="WUd-PP-zYA" firstAttribute="top" secondItem="5vx-zP-e1f" secondAttribute="bottom" constant="22" id="lax-Zf-QeI"/>
                                    <constraint firstAttribute="trailing" secondItem="7hp-oJ-ENx" secondAttribute="trailing" id="psJ-or-8O8"/>
                                    <constraint firstItem="7hp-oJ-ENx" firstAttribute="leading" secondItem="ybi-GG-nYn" secondAttribute="leading" id="vWE-Cw-LGx"/>
                                    <constraint firstItem="5vx-zP-e1f" firstAttribute="centerX" secondItem="ybi-GG-nYn" secondAttribute="centerX" id="wCc-Yr-wfb"/>
                                </constraints>
                                <size key="customSize" width="378" height="259"/>
                                <connections>
                                    <outlet property="bgImageView" destination="7hp-oJ-ENx" id="Q1X-vN-1PL"/>
                                    <outlet property="levelBackgroundView" destination="5vx-zP-e1f" id="DA9-Ak-JlK"/>
                                    <outlet property="levelLabel" destination="eOF-7h-DB9" id="MCv-wC-wYn"/>
                                    <outlet property="listProgressBar" destination="WUd-PP-zYA" id="w4M-Ja-8El"/>
                                    <outlet property="ptsLabel" destination="YJ5-zK-M0u" id="8mR-lC-1WU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0go-Ee-4GO" id="Yw0-2V-ghq"/>
                            <outlet property="delegate" destination="0go-Ee-4GO" id="fsO-Ga-owL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Zpc-de-MzN"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdM-Tn-cA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="732.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m2R-KW-Gsa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDP-fX-rsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hcn-Mm-dQq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xvL-4n-sNN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41279488800000003" green="0.2138850689" blue="0.80862361189999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0go-Ee-4GO" kind="relationship" relationship="rootViewController" id="a0b-sD-yNn"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1358" y="734"/>
        </scene>
    </scenes>
</document>
